<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Money Tracker</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; padding: 20px; }
    input, button { font-size: 16px; margin: 5px; }
    #amount-display { font-size: 24px; margin: 20px 0; }
  </style>
</head>
<body>
  <h1>Money Tracker</h1>
  <div id="amount-display">Current Amount: $<span id="amount">0</span></div>
  <input type="number" id="input-amount" placeholder="Enter amount" />
  <br />
  <button onclick="addMoney()">Add Money</button>
  <button onclick="spendMoney()">Spend Money</button>
  <br /><br />
  <svg id="barcode"></svg>

  <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.5/dist/JsBarcode.all.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
